# Production specific configurations
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true

# Disable Spring Boot DevTools in production
spring.devtools.add-properties=false

# Enable H2 Console in production (you might want to disable this in real production)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Logging in production
logging.level.root=INFO
logging.level.com.altech.electronic_store=INFO 